
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="NAVBAR.css">
  <style>
  p {
      font-family: courier;
    }

h1 {
      font-family: courier;
    }
.main {
	width: 600px; margin-left: auto; margin-right: auto;
}
  </style>
</head>
<body>  
<nav>
  <a href="Homepage fix.html"><img src="https://cdn3.iconfinder.com/data/icons/streamline-icon-set-free-pack/48/Streamline-18-128.png" style="width:2%;" align="left"></a>
  <p style="text-align: right; font-family: helvetica; font-weight: bolder; color: navy"> Gabrielius Rosinas </p>
  <ul>
    <li>
      <a href="#">Bibliography</a>
    </li>
    <li>
      <div class="dropdown">
    <div class="dropbtn">Components
      <i class="fa fa-caret-down"></i>
    </div>
    <div class="dropdown-content">
      <a href="Motherboard fix.html">Motherboard</a>
      <a href="Case.html">Chassis</a>
      <a href="RAM.html">RAM</a>
      <a href="PSU.html">PSU</a>
      <a href="CPU.html">CPU</a>
      <a href="Storage.html">Storage</a>
      <a href="GPU.html">Graphics Card</a>

    </div>
  </div> 
    </li>
    <li>
      <div class="dropdown">
    <div class="dropbtn">Peripherals
      <i class="fa fa-caret-down"></i>
    </div>
    <div class="dropdown-content">
      <a href="Mouse.html">Mouse</a>
      <a href="keyboard.html">Keyboard</a>
      <a href="monitor.html">Monitor</a>
    </div>
    </li>
  </ul>
</nav>
<div class="main"><h1 style="font-weight:bolder;color:white;" align="center">MONITOR</h1>
<p align="center" style="font-weight:bolder;color:white;font-size: 20px;"> 
  A computer monitor is an output device which displays information in  <br />pictorial form. 
  A monitor usually comprises the display device, circuitry, casing,  <br />and power supply.
  The display device in modern monitors is  <br />typically a thin film transistor liquid crystal
  display (TFT-LCD) with LED  <br />backlighting having replaced cold-cathode fluorescent lamp (CCFL)
  backlighting.  <br />Older monitors used a cathode ray tube (CRT). Monitors are connected to the  <br />
  computer via VGA, Digital Visual Interface (DVI), HDMI, DisplayPort,  <br />Thunderbolt, low-voltage
  differential signaling (LVDS) or other proprietary  <br />connectors and signals.</div>
  <div align="center"><img src="http://pngimg.com/uploads/monitor/laptop_PNG5892.png" width="25%"></div>
</p>
</body>
</html>